1;Jl. Peganggas gas amat;"Kebakaran Parah sekali; tes";-364.101;114.775.002;003
2;Jl. Pegangga;Kebakaran Parah sekali;-3.656;114.775.002;002
3;Jl. Raya;Rusak parah;-3.816.298;114.797.401;001
4;Jl A;Rusak parah;-381.716;114.800.987;003
5;Jl. Sepeda;-;-364.101;114.675.003;002
6;Rumah Saiful;-;-366.101;114.775.002;001
7;Rmah Jakaria;-;-3.846.298;1.148.974;003
8;HUtan Rawa Merawa;-;-376.101;114.857.399;002
9;Gang Jambu;Rumah Terbakar;-381.713;114.801.888;001
10;Gedung Pencakar;Lantai 4 terbakars;-36.553;114.696.503;003
11;Pasar Kaki Lima;4 Loket terbakar;-36.553;114.686.501;002
12;Jl. Peganggas gas amat;tes;-36.553;114.775.246;001
13;Jalan baru;tes;-3.776.559;114.777.824;003
14;"RW. 07; Kel. Angsau; Angsau; South Kalimantan; 708";dfdf;-3.802.937;114.775.772;002
15;"Mushola Nurul Ibadah; Jalan Samudera; RT 10 Desa P";tes;-3.803.622;114.762.718;001
16;"RT 07; KEL. SARANG HALANG; Sarang Halang; South Ka";dfdf;-3.814.585;11.478.196;003
17;"Matah; RT 27 Desa Pelaihari; Karang Taruna; South";tes;-3.802.595;114.758.598;002
